# Aggregations

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [4]:
pd.read_csv("Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv", sep = '|')

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [5]:
users = pd.read_csv("Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv", sep = '|')

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby(by = ['occupation'])[['age']].mean().add_prefix('Mean_Of_').reset_index()

       occupation  Mean_Of_age
0   administrator    38.746835
1          artist    31.392857
2          doctor    43.571429
3        educator    42.010526
4        engineer    36.388060
5   entertainment    29.222222
6       executive    38.718750
7      healthcare    41.562500
8       homemaker    32.571429
9          lawyer    36.750000
10      librarian    40.000000
11      marketing    37.615385
12           none    26.555556
13          other    34.523810
14     programmer    33.121212
15        retired    63.071429
16       salesman    35.666667
17      scientist    35.548387
18        student    22.081633
19     technician    33.148148
20         writer    36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [7]:
user_min = users.groupby(by = ['occupation','age'])

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
max_age = users.groupby(by = ['occupation'])[['age']].max().reset_index()

In [9]:
min_age = users.groupby(by = ['occupation'])[['age']].min().reset_index()

### Step 7. For each combination of occupation and gender, calculate the mean age

In [10]:
users.groupby(by = ['occupation','gender'])[['age']].mean().reset_index()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [46]:
x=users.groupby(['occupation','gender'])['gender'].count()

In [47]:
y = users.groupby(['occupation'])['gender'].count()

In [48]:
r = ((x/y)*100)

In [49]:
r

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64